config:
  aws:region: us-east-1
  portfolio:errorDocument: error.html
  portfolio:indexDocument: index.html
  portfolio:path: ../application
  portfolio:bucket_name: personal-portfolio
  aws:profile: personal
